key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.r:CONTROL
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.z:NONE
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.c:NONE
key_key.musicplayer.open:key.keyboard.f8:NONE
key_key.musicplayer.pause:key.keyboard.keypad.8:ALT
key_key.musicplayer.skip.forward:key.keyboard.keypad.9:ALT
key_key.musicplayer.skip.back:key.keyboard.keypad.7:ALT
key_key.modernfix.config:key.keyboard.unknown:NONE
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.r:NONE
key_key.corpse.death_history:key.keyboard.u:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_key.illagerrevolutionmod.attack_key1:key.keyboard.c:NONE
key_key.illagerrevolutionmod.attack_key2:key.keyboard.g:NONE
key_key.illagerrevolutionmod.attack_key3:key.keyboard.v:NONE
key_key.theabyss.ghost_attack:key.keyboard.x:NONE
key_key.theabyss.ghost_fire_attack:key.keyboard.c:NONE
key_key.theabyss.ghost_deactivate:key.keyboard.v:NONE
key_key.theabyss.friendley_fire_a:key.keyboard.right:NONE
key_key.theabyss.friendley_fire_b:key.keyboard.left:NONE
key_key.theabyss.abil_debug:key.keyboard.down:NONE
key_key.createbigcannons.pitch_mode:key.keyboard.c:NONE
key_key.createbigcannons.fire_controlled_cannon:key.mouse.left:NONE
key_key.toggleVisualItemContents:key.keyboard.unknown:NONE
key_key.toggleSelectedItemTooltips:key.keyboard.unknown:NONE
key_key.toggleCarriedItemTooltips:key.keyboard.unknown:NONE
key_key.cycleLeft:key.keyboard.g:NONE
key_key.cycleRight:key.keyboard.h:NONE
key_key.forgeskyboxes.toggle:key.keyboard.unknown:NONE
key_key.forgeskyboxes.toggle.debug_hud:key.keyboard.f12:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_key.structurize.teleport:key.keyboard.unknown:NONE
key_key.structurize.move_forward:key.keyboard.up:NONE
key_key.structurize.move_back:key.keyboard.down:NONE
key_key.structurize.move_left:key.keyboard.left:NONE
key_key.structurize.move_right:key.keyboard.right:NONE
key_key.structurize.move_up:key.keyboard.keypad.add:NONE
key_key.structurize.move_down:key.keyboard.keypad.subtract:NONE
key_key.structurize.rotate_cw:key.keyboard.right:SHIFT
key_key.structurize.rotate_ccw:key.keyboard.left:SHIFT
key_key.structurize.mirror:key.keyboard.m:NONE
key_key.structurize.place:key.keyboard.enter:NONE
key_key.valkyrienskies.ship_down:key.keyboard.v:NONE
key_key.valkyrienskies.ship_cruise:key.keyboard.c:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_key.aether.open_accessories.desc:key.keyboard.i:NONE
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space:NONE
key_key.aether.invisibility_toggle.desc:key.keyboard.v:NONE
key_key.deep_aether.stratus_dash_ability.desc:key.keyboard.r:NONE
key_key.deep_aether.slider_eye_ability:key.keyboard.left.alt:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_key.cataclysm.ability:key.keyboard.x:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.ftbchunks.map:key.keyboard.unknown:NONE
key_key.ftbchunks.claim_manager:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f7:NONE
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9:NONE
key_key.inventoryessentials.single_transfer:key.mouse.left:CONTROL
key_key.inventoryessentials.bulk_transfer:key.mouse.left:SHIFT
key_key.inventoryessentials.bulk_transfer_modifier:key.keyboard.left.control:NONE
key_key.inventoryessentials.bulk_transfer_all:key.mouse.left:NONE
key_key.inventoryessentials.bulk_transfer_all_modifier:key.keyboard.space:NONE
key_key.inventoryessentials.bulk_drop:key.keyboard.q:SHIFT
key_key.inventoryessentials.bulk_drop_modifier:key.keyboard.left.control:NONE
key_key.inventoryessentials.screen_bulk_drop:key.mouse.left:SHIFT
key_key.inventoryessentials.drag_transfer:key.keyboard.left.shift:NONE
key_key.smallships.ship_sail:key.keyboard.r:NONE
key_inventorymanagement.keybind.position_edit.player:key.keyboard.k:NONE
key_inventorymanagement.keybind.position_edit.container:key.keyboard.l:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.inventoryhud.toggle:key.keyboard.i:NONE
key_key.inventoryhud.openconfig:key.keyboard.o:NONE
key_key.inventoryhud.togglepot:key.keyboard.unknown:NONE
key_key.inventoryhud.togglearm:key.keyboard.unknown:NONE
key_key.inventoryhud.toggleall:key.keyboard.unknown:NONE
key_key.minecolonies.toggle_goggles:key.keyboard.unknown:NONE
key_justzoom.keybinds.keybind.zoom:key.keyboard.z:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_key.craftpresence.config_keycode.name:key.keyboard.grave.accent:NONE
