{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Smile Vanilla + 2.5.6",
  "version": "2.5.6",
  "author": "",
  "files": [
    {
      "projectID": 912104,
      "fileID": 5179463,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 5240476,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 5129404,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 294574,
      "fileID": 5302440,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4625518,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5176343,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 5290583,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4687624,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 5097798,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5220103,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 5548573,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 5273614,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 5619741,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270039,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5051316,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5159193,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5140912,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5199640,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5180972,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5098182,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050219,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 5242620,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5263527,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5594997,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5210496,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4964550,
      "required": false
    },
    {
      "projectID": 349116,
      "fileID": 4633979,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5152196,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 989277,
      "fileID": 5278069,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961142,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5116140,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5218944,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4765735,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5269956,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5079967,
      "required": true
    },
    {
      "projectID": 817272,
      "fileID": 4996995,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5147001,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5140224,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5307870,
      "required": true
    },
    {
      "projectID": 380548,
      "fileID": 4587201,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5299502,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 682566,
      "fileID": 5242480,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5633305,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5210240,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102258,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5192381,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091310,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 5184455,
      "required": true
    },
    {
      "projectID": 430957,
      "fileID": 4593504,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848151,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4891919,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 4641225,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 5271723,
      "required": true
    },
    {
      "projectID": 841586,
      "fileID": 5185405,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5095048,
      "required": true
    },
    {
      "projectID": 386380,
      "fileID": 5179284,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5058433,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5277816,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 5182632,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 5140152,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5305282,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 5188049,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 5157020,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 957097,
      "fileID": 5037401,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5077151,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5220111,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188427,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 4590982,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5062083,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699629,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118353,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5302178,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 4819758,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5148122,
      "required": true
    },
    {
      "projectID": 884860,
      "fileID": 4755648,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208511,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 5306075,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138123,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4917082,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078226,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 4594106,
      "required": true
    },
    {
      "projectID": 947227,
      "fileID": 5229163,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 4584753,
      "required": true
    },
    {
      "projectID": 888328,
      "fileID": 4642290,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5250293,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5137980,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5308079,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4927038,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212232,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5282123,
      "required": true
    },
    {
      "projectID": 471002,
      "fileID": 5152092,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975922,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 500532,
      "fileID": 5296843,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240518,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 5147171,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 882539,
      "fileID": 5292693,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5256278,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157034,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288164,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5283307,
      "required": true
    },
    {
      "projectID": 939211,
      "fileID": 5259152,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4921323,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 580942,
      "fileID": 5128249,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 5288687,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5197362,
      "required": true
    },
    {
      "projectID": 905468,
      "fileID": 5098395,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5136988,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5304135,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5138285,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 5198323,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 5390046,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002550,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5262365,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 917357,
      "fileID": 4841818,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5267703,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834403,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 677097,
      "fileID": 4798817,
      "required": true
    },
    {
      "projectID": 630406,
      "fileID": 5305558,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5296876,
      "required": true
    },
    {
      "projectID": 807792,
      "fileID": 5171534,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5228875,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5277873,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5280792,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4789008,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5203366,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5363345,
      "required": true
    },
    {
      "projectID": 918052,
      "fileID": 4775791,
      "required": true
    },
    {
      "projectID": 937337,
      "fileID": 4875244,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 902717,
      "fileID": 4762485,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5206484,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 4605319,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4612835,
      "required": true
    },
    {
      "projectID": 622551,
      "fileID": 5299326,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4613504,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4781977,
      "required": true
    },
    {
      "projectID": 917285,
      "fileID": 5113568,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5296657,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5276282,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5134760,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847009,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5298660,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 5189548,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5005008,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826822,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5277999,
      "required": true
    },
    {
      "projectID": 414154,
      "fileID": 4656953,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4937859,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 5617415,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5054882,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5181534,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4894852,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 5010316,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 5286816,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741017,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5218101,
      "required": true
    },
    {
      "projectID": 888288,
      "fileID": 4642192,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 5157055,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5155446,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635878,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5281649,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043321,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 4649651,
      "required": true
    },
    {
      "projectID": 872186,
      "fileID": 4623796,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 4976608,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280609,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5221691,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5306528,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5283048,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5220115,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170315,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5293514,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129294,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 4628693,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 5299142,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 5263159,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5676419,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 5273651,
      "required": true
    },
    {
      "projectID": 916134,
      "fileID": 4766301,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4761944,
      "required": false
    },
    {
      "projectID": 400337,
      "fileID": 4619771,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4627738,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5262424,
      "required": true
    },
    {
      "projectID": 251730,
      "fileID": 5179872,
      "required": true
    },
    {
      "projectID": 976276,
      "fileID": 5117326,
      "required": true
    }
  ],
  "overrides": "overrides"
}