Minecraft
Ad Astra
Ad Astra  - Proxima Plus
Ad Astra Extra
Aether: Lost Content
Alex's Mobs
Aquaculture 2
Botania
BotanyPots
CC: Tweaked
Cataclysm Mod
Chipped
Compressium
Connected Glass
CookingForBlockheads
CosmeticArmours
Cracker's Wither Storm Mod
Create
Create Big Cannons
Create Confectionery
Create Crafts & Additions
Create Enchantment Industry
Create: Bells & Whistles
Create: New Age
Create: Power Loader
Create: Steam 'n' Rails
Create: The Factory Must Grow
Decorative Blocks
Deep Aether
Deeper and Darker
Domum Ornamentum
Enchanting Infuser
FTB Quests
Forbidden & Arcanus
FramedBlocks
Friends&Foes
Goblin Traders
Guard Villagers
Iam Music Player
Illager Invasion
Illager Revolution
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
MineColonies
MmmMmmMmmmmm
MoreDiscs
Multi-Piston
Naturalist
Nickle Mod
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
Raided
Realistic Horse Genetics
Saro´s Money Mod
Simply Backpacks
Skinned Lanterns
Small Ships
Storage Drawers
Structurize
The Abyss: The Other Side
The Aether
The Twilight Forest
The Undergarden
VS Eureka Mod
Valkyrien Skies 2
VillagersPlus
Void Totem
XP Tome
chisels-and-bits
Advanced Peripherals
Blue Skies
Clockwork: Create x Valkyrien Skies
Create: Connected
The Bumblezone
Trash Cans
Voidscape
Alex's Caves
Tom's Simple Storage Mod
DimensionalDoors
