T:{Count:1b,id:"aether:sentry_boots",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:stripped_oak_log"}
T:{Count:1b,id:"pamhc2crops:sweetpotatoseeditem"}
T:{Count:1b,id:"minecraft:oak_planks"}
T:{Count:1b,id:"minecraft:spruce_door"}
T:{Count:1b,id:"minecraft:mangrove_planks"}
T:{Count:1b,id:"minecraft:stripped_mangrove_log"}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:long_fire_resistance"}}
T:{Count:1b,id:"minecraft:acacia_leaves"}
T:{Count:1b,id:"minecraft:stripped_spruce_wood"}
T:{Count:1b,id:"minecraft:spruce_planks"}
T:{Count:1b,id:"minecraft:oak_fence"}
